---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: anissaidi
    password: anisaziz50
    
- name: Push the Docker image into the repo
  shell: docker push anissaidi/devops:latest
